spring.application.name=event_planner
server.port=8080
# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/eventdb
spring.datasource.username=root
spring.datasource.password=Mokale@0000

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#logging.level.com.rsl.event=TRACE
 Database Configuration
## Session timeout configuration (in minutes)
#server.servlet.session.timeout=60m
